<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="frontend/css/tyylit.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/frontend/js/script.js"></script>
</head>

<body>


    <header>
        <h1 style="font-size: 350%;">Kirja-arkisto</h1>
    </header>
    <nav>
        <a href="index.html">Etusivu</a>
        <a href="kirjasto.html">Kirjasto</a>
        <a href="oma_kirjahylly.html">Oma Kirjahylly</a>
    </nav>









    <div class="reg">
        <form>
 <label>käyttäjätunnus</label>
 <br>
<input id="registerusername" class="regi" required></input>
<br>
<label>Salasana</label>
<br>
<input id="registerpassword" class="regi" required></input>
<br>
<br>
<button id="register" name="register" href="index.html">Register</button>
<a href="index.html ">Peruuta</a>
</form>
    </div>
</body>